<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <style>
        .formBox{
            padding: 0.5rem 2rem;
        }
    </style>
</head>
<body>
    <form>
        <div class="formBox">
            <label for="event">Event name</label>
            <input type="text" id="event" placeholder="event"/>
        </div>
        <div class="formBox">
            <label for="location">Location</label>
            <input type="text" id="location" placeholder="location"/>
        </div>
        <div class="formBox">
            <label for="time">Time</label>
            <input type="number" id="time" placeholder="time e.g 1806"/>
        </div>
        <div class="formBox">
            <label for="description">Description</label>
            <input type="text" id="description" placeholder="description"/>
        </div>
            <button class="formBox" id="btn"> Submit </button>
        <div id="msg">
            <pre></pre>
        </div>
    </form>
    <script>


        let events = [];
        // example {id:1592304983049, title: 'Deadpool', year: 2015}
        const addEvent = (ev)=>{
            ev.preventDefault();  //to stop the form submitting
            let eventt = {
                id: Date.now(),
                even: document.getElementById('event').value,
                location: document.getElementById('location').value,
                Time: document.getElementById('time').value,
                description: document.getElementById('description').value
            }
            events.push(eventt);
            document.forms[0].reset(); // to clear the form for the next entries
            //document.querySelector('form').reset();
            //for display purposes only
            console.warn('added' , {events} );
            let pre = document.querySelector('#msg pre');
            pre.textContent = '\n' + JSON.stringify(events, '\t', 2);


            //saving to localStorage
            localStorage.setItem('MyEventList', JSON.stringify(events) );
        }
        document.addEventListener('DOMContentLoaded', ()=>{
            document.getElementById('btn').addEventListener('click', addEvent);
        });
    </script>
</body>


</html>
